aws_region             = "us-east-2"
subnet1_az             = "us-east-2a"
subnet2_az             = "us-east-2b"
ec2_instance_profile   = "LabInstanceProfileOverridden"
ec2_instance_ami_id    = "ami-xyz123"
instance_type_v1       = "t2.small"
public_key_pair_name   = "MyPublicKeyPair"
private_key_pai        = "MyPrivateKeyPair"
vpc_name               = "Custom-VPC"  
AWSRegionb             = "us-east-1"
Subnet1AZ              = "us-east-1a"
Subnet2AZ              = "us-east-1b"
EC2InstanceProfile     = "LabInstanceProfile"
AUTOSCALINGTARGET      = '85'
EC2INSTANCEAMIID       = "ami-0e2c8caa4b6378d8c"
EC2INSTANCE2AMIID      = "ami-0e2c8caa4b6378d8c"
INSTANCETYPE           = "t2.micro"
INSTANCETYPE2          = "t2.micro"
INSTANCETYPE3          = "t2.micro"
DBINSTANCETYPE         = "db.t3.micro"
VPCName                = "Inventory-VPC"
PubSubnet1Name         = "Inv-Pub-Sub1"
PubSubnet2Name         = "Inv-Pub-Sub2"
PrivSubnet1Name        = "Inv-Priv-Sub1"
PrivSubnet2Name        = "Inv-Priv-Sub2"
DBSubnet1Name          = "Inv-DB-Sub1"
DBSubnet2Name          = "Inv-DB-Sub2"
EC2V1SGName            = "EC2-V1-SG"
EC2V2SGName            = "EC2-V2-SG"
ASGSGName              = "ASG-V3-SG"
LBSGName               = "LB-V3-SG"
DBSGName               = "DB-SG"
EC2V1NAME              = "Inventory-V1"
EC2V2NAME              = "Inventory-V2"
EC2V3NAME              = "Inventory-V3"
ASGNAME                = "Inventory-V3-ASG"
DBINSTANCEIDENTIFIER   = "InventoryDB"
CLOUD9INSTANCENAME     = "Cloud9-Instance"
PUBLICKEYPAIRNAME      = "PUBLIC"
PRIVATEKEYPAIRNAME     = "PRIVATE"
DBSECRETNAME           = "Mydbsecret"
DBSECRETUSER           = "nodeapp"
DBSECRETPASSWORD       = "student12"
DBSECRETDBNAME         = "STUDENTS"
DBSECRETDESCRIPTION    = "Database secret for web app"
VPCCIDR                = "192.168.0.0/16"
PubSubnet1CIDR         = "192.168.1.0/24"
PubSubnet2CIDR         = "192.168.2.0/24"
PrivSubnet1CIDR        = "192.168.3.0/24"
PrivSubnet2CIDR        = "192.168.4.0/24"
DBSubnet1CIDR          = "192.168.5.0/24"
DBSubnet2CIDR          = "192.168.6.0/24"